\contentsline {section}{\numberline {1}Introduccion}{3}%
\contentsline {section}{\numberline {2}Testing de software}{4}%
\contentsline {subsection}{\numberline {2.1}Roles en el el desarrollo de software}{4}%
\contentsline {subsection}{\numberline {2.2}Que es testing}{5}%
\contentsline {subsection}{\numberline {2.3}Cual es el objetivo del testing}{5}%
\contentsline {subsection}{\numberline {2.4}Y cual es su importancia}{5}%
\contentsline {section}{\numberline {3}Fundamentos del Testing}{6}%
\contentsline {subsection}{\numberline {3.1}Concepto: Error, Defecto y fallo}{6}%
\contentsline {subsection}{\numberline {3.2}Mas conceptos: Requisito y Calidad}{7}%
\contentsline {subsection}{\numberline {3.3}Atributos de la Calidad}{7}%
\contentsline {subsection}{\numberline {3.4}¿Porque son necesarias las pruebas?}{9}%
\contentsline {section}{\numberline {4}Proceso Fundamental de Testing}{10}%
\contentsline {subsection}{\numberline {4.1}Planificacion y control}{11}%
\contentsline {subsection}{\numberline {4.2}Analisis y diseño}{11}%
\contentsline {subsection}{\numberline {4.3}Implementacion y ejecucion}{11}%
\contentsline {subsection}{\numberline {4.4}Evaluacion de criterios de salida y reportes}{11}%
\contentsline {subsection}{\numberline {4.5}Actividades de cierre}{11}%
\contentsline {section}{\numberline {5}Modelos de Desarrollo de Software}{12}%
\contentsline {section}{\numberline {6}Diseño de Pruebas}{13}%
\contentsline {section}{\numberline {7}Técnicas Estáticas}{14}%
\contentsline {section}{\numberline {8}Técnicas Dinámicas}{15}%
\contentsline {section}{\numberline {9}Criterios para seleccionar el diseño apropiado de caso de prueba}{16}%
\contentsline {section}{\numberline {10}Creación de Casos de Prueba}{17}%
\contentsline {section}{\numberline {11}Resumen Curso}{18}%
\contentsline {section}{\numberline {12}Para rendir el ISTQB Foundation Level}{19}%
